<?php

 return [

App\Providers\Modules\SliderServiceProvider::class,
App\Providers\Modules\OrderServiceProvider::class,
App\Providers\Modules\ProductServiceProvider::class,
App\Providers\Modules\ProductCategoryServiceProvider::class,
App\Providers\Modules\ProducerServiceProvider::class,
App\Providers\Modules\RoleServiceProvider::class,
App\Providers\Modules\UserServiceProvider::class,
App\Providers\Modules\CurrencyServiceProvider::class,
App\Providers\Modules\StatusServiceProvider::class,
App\Providers\Modules\TranslationServiceProvider::class,
App\Providers\Modules\PageServiceProvider::class,
App\Providers\Modules\LocaleServiceProvider::class,
App\Providers\Modules\CityServiceProvider::class,
App\Providers\Modules\CountryServiceProvider::class,
App\Providers\Modules\ContactServiceProvider::class,
App\Providers\Modules\GroupCountryServiceProvider::class,
App\Providers\Modules\RegionServiceProvider::class,
App\Providers\Modules\DepartmentServiceProvider::class,
App\Providers\Modules\MainMenuServiceProvider::class,
App\Providers\Modules\ReminderServiceProvider::class,
App\Providers\Modules\GroupServiceProvider::class,
App\Providers\Modules\ReminderTypeServiceProvider::class,
App\Providers\Modules\UserObjectServiceProvider::class,
App\Providers\Modules\CategoryServiceProvider::class,
App\Providers\Modules\VideoServiceProvider::class,
App\Providers\Modules\FavoriteServiceProvider::class,
App\Providers\Modules\DeliveryModeServiceProvider::class,
App\Providers\Modules\BusinessCategoryServiceProvider::class,
App\Providers\Modules\BusinessFileServiceProvider::class,
App\Providers\Modules\NotificationRoleServiceProvider::class,
\App\Providers\Modules\AnnouncementServiceProvider::class,
\App\Providers\Modules\InternalNotificationServiceProvider::class,

];
